<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>fd55e757-6a30-4e0a-95d7-d347ca6edc82</Guid>
    <Name>XylthGTS</Name>
    <Description>Tweaks to the GTS.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>Xylth GTS</AssemblyName>
    <RootNamespace>Xylth GTS</RootNamespace>
    <ProjectGuid>{1d2e9e61-3fd8-4323-b227-5233ecdb17ad}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\XylthGTS" />
    <Folder Include="Src\XylthGTS\Classes" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComXylthGTS.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XylthGTS.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\XylthGTS\Classes\ConfigOptions.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XylthGTS\Classes\UIScreenListener_UIChooseClass.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XylthGTS\Classes\X2DownloadableContentInfo_XylthGTS.uc" />
    <Content Include="Src\XylthGTS\Classes\XComGameState_Unit_XylthGTS.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XylthGTS.XComMod">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
  <Target Name="ReplaceModInfo" AfterTargets="Build">
    <ItemGroup>
      <ModInfoFiles Include="@(Content)" Condition="'%(Extension)' == '.XComMod'">
        <TargetDir>$(OutputDir)</TargetDir>
        <TargetPath>$(OutputDir)%(Filename)%(Extension)</TargetPath>
      </ModInfoFiles>
    </ItemGroup>
    <Message Importance="High" Text="Replacing mod info..." />
    <Copy SourceFiles="@(ModInfoFiles)" SkipUnchangedFiles="true" DestinationFiles="%(TargetPath)">
      <Output TaskParameter="CopiedFiles" ItemName="_CopiedFiles" />
    </Copy>
  </Target>
</Project>